#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/java_test_db
spring.datasource.username=postgres
spring.datasource.password=Opyorick1
spring.jpa.hibernate.ddl-auto=update  

#Security
spring.security.user.name=yorickdejong
spring.security.user.password=Opyorick1